<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Battlecode '18</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        canvas { width:100%; }
    </style>
</head>
<body style="display: flex;min-height: 100vh;flex-direction: column;">
    <section class="hero is-primary" style="background-color:#A31F34">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    MIT Battlecode: Escape to Mars!
                </h1>
                <h2 class="subtitle">
                    Game running interface for Battlecode 2018
                </h2>
            </div>
        </div>
    </section>

    <section class="section" style="flex:1" id="runner_view">
        <div class="notification is-warning" style="display:none" id="warning">
            <button class="delete" onclick="document.getElementById('warning').style.display='none'"></button>
            <strong> Fatal error. </strong> <span id="warning-text"></span>
        </div>
        <div class="notification is-success" style="display:none" id="upload-report">
            <button class="delete" onclick="document.getElementById('upload-report').style.display='none'"></button>
            <strong> Upload success! </strong> <span id="upload-text"></span>
        </div>


        <div class="tile is-ancestor">
            <div class="tile is-vertical is-8">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child">
                            <table class="table" id="gauss-table" style="width: 100%">
                                <thead>
                                    <tr>
                                        <th>Variable</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Player memory limit (in mb)</td>
                                        <td><input class="input" type="text" value="256" id="memory"></td>
                                    </tr>
                                    <tr>
                                        <td>Initial timing pool (ms)</td>
                                        <td><input class="input" type="text" value="10000" id="pool"></td>
                                    </tr>
                                    <tr>
                                        <td>Additional time/turn (ms)</td>
                                        <td><input class="input" type="text" value="50" id="additional"></td>
                                    </tr>
                                    <tr>
                                        <td>Replay filename</td>
                                        <td><input class="input" type="text" value="replay.bc18" id="replay"></td>
                                    </tr>
                                    <!--<tr>
                                        <td>Use viewer</td>
                                        <td><div class="control">
                                            <label class="radio">
                                                <input type="radio" name="viewer" value="1">
                                                True
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="viewer" value="0" checked>
                                                False
                                            </label>
                                        </div></td>
                                    </tr>-->

                                </tbody>
                            </table>

                        </article>
                    </div>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification is-info">
                    <div class="content">
                        <div class="content">

                            <div class="field">
                                <label class="label" style="color:#fff">Red Player Directory:</label>
                                <div class="control">
                                    <div class="select" style="width:100%">
                                        <select style="width:100%" id='red'>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <label class="label" style="color:#fff">Blue Player Directory:</label>
                                <div class="control">
                                    <div class="select" style="width:100%">
                                        <select style="width:100%" id='blue'>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <label class="label" style="color:#fff">Map:</label>
                                <div class="control">
                                    <div class="select" style="width:100%">
                                        <select style="width:100%" id='map'>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </article>
            </div>
        </div>

        <div class="field has-addons" style="float:right">
            <button onclick="upload_modal()" style="margin-right:10px"
                                             class="button is-primary">
                <span class="icon">
                    <i class="fa fa-cloud-upload"></i>
                </span><span>Upload Player</span>
            </button>
            <button onclick="eel.stop_manager()()" style="margin-right:10px" class="button is-danger">
                <span class="icon">
                    <i class="fa fa-stop-circle-o"></i>
                </span><span>Stop Manager</span>
            </button>
            <button id="submit" class="button is-success">
                <span class="icon">
                    <i class="fa fa-rocket"></i>
                </span>
                <span>Run Game</span>
            </button>
        </div>

    </section>


    <section class="section" style="flex:1;display:none" id="running_view">
        <div class="notification is-success" style="display:none" id="winner">
            <button class="delete" onclick="document.getElementById('winner').style.display='none'"></button>
            <strong> Game completed. </strong> Winner is <span id="winner-text">.</span>
        </div>

        <div class="tile is-ancestor">
            <div class="tile is-vertical is-8">
                <div class="tile is-parent">
                    <article class="tile is-child">
                        <div class="content">
                            <input id="slider" style="width:100%" type="range" min="0" max="0" value="0" >
                        </div>
                    </article>
                </div>
                <div class="tile">
                    <div class="tile is-parent is-6 is-vertical">
                        <article class="tile is-child">
                            <canvas id="earth"></canvas>
                        </article>
                    </div>
                    <div class="tile is-6 is-parent is-vertical">
                        <article class="tile is-child">
                            <canvas id="mars"></canvas>
                        </article>
                    </div>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child">
                    <div class="content" style="text-align:center">
                        <a onclick="trigger_exit_viewer()" style="width:100%" class="button is-warning">
                            <span class="icon">
                                <i class="fa fa-arrow-up"></i>
                            </span><span>Exit Viewer</span>
                        </a><br /><br />

                        <a onclick="use_latest()" style="width:100%" class="button is-primary">
                            <span class="icon">
                                <i class="fa fa-refresh"></i>
                            </span><span>View live</span>
                        </a><br /><br />


                        <a onclick="trigger_end_game()" style="width:100%" class="button is-warning">
                            <span class="icon">
                                <i class="fa fa-times-circle"></i>
                            </span><span>End game</span>
                        </a><br /><br />

                        <a onclick="eel.stop_manager()()" style="width:100%" class="button is-danger">
                            <span class="icon">
                                <i class="fa fa-stop-circle-o"></i>
                            </span><span>Stop manager</span>
                        </a><br /><br />

                        <h1 class="title" id="turn_field">0</h1>
                    </div>
                    <div>
                        <a onclick="trigger_save_logs()" style="width:100%"
                                                         class="button is-link">
                            <span class="icon">
                                <i class="fa fa-download"></i>
                            </span><span>Save Logs</span>
                        </a><br /><br />
                    </div>
                </article>
            </div>
        </div>
        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <div class="tile is-child box" style="overflow:scroll">
                    <p class="title">Red Earth</p>
                    <p id="red_earth"></p>
                </div>
            </div>
            <div class="tile is-parent">
                <div class="tile is-child box" style="overflow:scroll">
                    <p class="title">Red Mars</p>
                    <p id="red_mars"></p>
                </div>
            </div>
            <div class="tile is-parent">
                <div class="tile is-child box" style="overflow:scroll">
                    <p class="title">Blue Earth</p>
                    <p id="blue_earth"></p>
                </div>
            </div>
            <div class="tile is-parent">
                <div class="tile is-child box" style="overflow:scroll">
                    <p class="title">Blue Mars</p>
                    <p id="blue_mars"></p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>Battlecode: Escape to Mars</strong> by <a href="http://battlecode.org/">MIT Battlecode</a>. Version 0.12.1
                </p>
            </div>
        </div>
    </footer>
    <div class="modal" id="upload_modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Upload Bot</p>
                <button onclick="close_upload()" class="delete" aria-label="close"></button>
            </header>
            <div class="modal-card-body">
                <div class="notification is-warning" style="display:none" id="upload-error">
                    <button class="delete" onclick="document.getElementById('upload-error').style.display='none'"></button>
                    <strong> Upload failed. </strong> <span id="upload-error-text"></span>
                </div>
                <div class="content">
                    <table class="table is-fullwidth"><tbody>
                        <tr>
                            <td>Username</td>
                            <td><input class="input" type="text"
                                                     id="upload_username"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input class="input" type="password"
                                                     id="upload_password"></td>
                        </tr>
                        <tr>
                            <td>Player Directory</td>
                            <td><div class="select" style="width:100%">
                                <select style="width:100%"
                                    id='upload_players'>
                                </select>
                            </div></td>
                        </tr>

                        <tr>
                            <td>Upload Name</td>
                            <td><input class="input" type="text"
                                                     value="bot 1"
                                                     id="upload_name"></td>
                        </tr>
                    </tbody></table>
                    <button id="upload" class="button is-success"
                        align="right">
                        <span class="icon">
                            <i class="fa fa-rocket"></i>
                        </span>
                        <span>Upload bot</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="download_modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="modal-card">
                <div class="modal-card-head">
                    <span style="float:right">
                        <p class="title">
                        Download Logs
                        </p>
                    </span>
                    <span styple="text-align:right; widht:100%; float:right"
                          align="right">
                        <a onclick="close_download()" style="float:right"
                            class="button" align="right">
                            <span class="icon">
                                <i class="fa fa-window-close"></i>
                        </a><br /><br />
                    </span>
                </div>
                <div class="modal-card-body">
                <article class="tile is-child notification is-white">
                    <div class="content">
                        <div class="content">
                            <div class="field">
                                <tr>
                                    <td>Log File Name</td>
                                    <td><input class="input" type="text"
                                                             value="logs.txt"
                                                             id="download_file_name"></td>
                                </tr>
                            </div>
                            <button id="download" class="button is-success"
                                align="right">
                                <span class="icon">
                                    <i class="fa fa-download"></i>
                                </span>
                                <span>Download logs</span>
                            </button>
                        </div>
                    </div>
                </article>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/eel.js"></script>

    <script>

    var viewer_cache = {}
    var view_latest = true;

    var modal = document.getElementById("upload_modal")
    var html = document.querySelector('html');
    var earth = document.getElementById("earth");
    var mars = document.getElementById("mars");
    var slider = document.getElementById("slider");
    var turn_field = document.getElementById("turn_field")
    var log_modal = document.getElementById("download_modal")

    function alert_error(message) {
        document.getElementById('warning-text').innerText = message;
        document.getElementById('warning').style.display='block';
    }

    function report_winner(winner) {
        message = winner==1 ? "red team" : "blue team";
        document.getElementById('winner-text').innerText = message;
        document.getElementById('winner').style.display='block';
    }

    function upload_success(message) {
        document.getElementById('upload-text').innerText = message;
        document.getElementById('upload-report').style.display='block';
        document.getElementById('upload-error').style.display='none';
    }

    function upload_error(message) {
        document.getElementById('upload-error-text').innerText = message;
        document.getElementById('upload-error').style.display='block';
    }

    function draw_grid(canvas, width, height, pixels, earth)  {
        var p = 10;
        var b = 2;

        var s = p-2*b
        canvas.width = 10*width + 2*p;
        canvas.height = 10*height + 2*p;

        var cw = 10*width + (p*2) + 1;
        var ch = 10*height + (p*2) + 1;


        context = canvas.getContext("2d");
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.fillStyle = earth ? "#6FB76F" : "#FF8F66";
        context.fillRect(p,p,10*width,10*height);
        context.font = "9px monospace";
        for (var i=0; i<pixels.length; i+=2) {
            row = height - Math.floor((i/2)/width) - 1;
            col = (i/2)%width;

            x_in = 1.5*p + col*p - s/2
            y_in = 1.5*p + row*p - s/2

            if (pixels[i+1]==0) {
                context.fillStyle="#ff0000";
                context.fillRect(x_in,y_in,s+1,s+1);
            } else if (pixels[i+1]==1) {
                context.fillStyle="#0000ff";
                context.fillRect(x_in,y_in,s+1,s+1);
            } else if (pixels[i] != 0) {
                context.fillStyle="#000000"
                context.fillRect(x_in-b,y_in-b,s+1 + 2*b,s+1 + 2*b);
            }

            vals = ['W','K','R','M','H','F','^']
            if (pixels[i+1]==0 || pixels[i+1]==1) {
                context.fillStyle="#ffffff";
                char = vals[pixels[i]-1];
                context.fillText(char,x_in+b/2,y_in+s);
            }
        }

        for (var x = 0; x <= 10*width; x += 10) {
            context.moveTo(0.5 + x + p, p);
            context.lineTo(0.5 + x + p, 10*height + p);
        } for (var x = 0; x <= 10*height; x += 10) {
            context.moveTo(p, 0.5 + x + p);
            context.lineTo(10*width + p, 0.5 + x + p);
        } context.strokeStyle = "black";
        context.stroke();


    }

    window.onload = async function() {
        maps = await eel.get_maps()();
        folders = await eel.get_player_dirs()();

        red = document.getElementById("red")
        blue = document.getElementById("blue")
        upload = document.getElementById("upload_players")
        folders.forEach(function(folder) {
            if (folder.charAt(0) != '.') {
                red.innerHTML += "<option value='" + folder + "'>" + folder + "</option>";
                blue.innerHTML += "<option value='" + folder + "'>" + folder + "</option>";
                upload .innerHTML +="<option value='" + folder + "'>" + folder + "</option>";
            }
        });

        mapselect = document.getElementById("map")
        maps.forEach(function(map) {
            if (map.charAt(0) != '.') {
                mapselect.innerHTML += "<option value='" + map + "'>" + map + "</option>";
            }
        });
    }

    var interval = null;

    function validate(params) {
        if (isNaN(params['player_memory'])) {
            alert_error("Must give a numeric amount of memory in mb.");
            return false;
        } else if (parseInt(params['player_memory'] < 100)) {
            alert_error("Must give at least 100mb of memory.");
            return false;
        } else {
            params['player_memory'] = parseInt(params['player_memory']);
        }

        params['player_cpu'] = 100;

        if (isNaN(params['time_pool'])) {
            alert_error("Must give a numeric initial time pool.");
            return false;
        } else {
            params['time_pool'] = parseInt(params['time_pool'])
        }

        if (isNaN(params['time_additional'])) {
            alert_error("Must give a numeric additional time per turn.");
            return false;
        } else {
            params['time_additional'] = parseInt(params['time_additional'])
        }

        if (!params['replay_filename']) {
            alert_error('Must enter a replay filename.')
            return false;
        }

        params['use_viewer'] = 1;//(params['use_viewer'] == '1');
        document.getElementById('warning').style.display='none';

        return true;
    }

    function trigger_save_logs() {
      download_modal.classList.add('is-active')
    }

   function close_download(){
      download_modal.classList.remove('is-active')
   }

    function trigger_exit_viewer() {
        document.getElementById('runner_view').style.display = "block";
        document.getElementById('running_view').style.display = "none";
        viewer_cache = {}
        clearInterval(interval);
        eel.end_game();
   }

   function close_upload(){
      modal.classList.remove('is-active')
   }

   function upload_modal(){
      modal.classList.add('is-active')

   }

    eel.expose(trigger_end_game);
    function trigger_end_game(winner) {
        eel.end_game();
        report_winner(winner);
    }


    slider.addEventListener('input', function (evt) {
        view_latest = false;

        render_turn(this.value);
    });

    function use_latest() {
        view_latest = true;
    }

    async function render_turn(turn) {
        var maps = (turn in viewer_cache) ? viewer_cache[turn] : await eel.get_viewer_data(4*turn)();

        draw_grid(earth,maps['earth_width'],maps['earth_height'],maps['earth'],true);
        draw_grid(mars,maps['mars_width'],maps['mars_height'],maps['mars'],false);

        turn_field.innerText = turn;
    }

    function display_logs(params) {
        document.getElementById('runner_view').style.display = "none";
        document.getElementById('running_view').style.display = "block";

        elements = [document.getElementById('red_earth'), document.getElementById('blue_earth'), document.getElementById('red_mars'), document.getElementById('blue_mars')]

        return setInterval(async function() {
            logs = await eel.get_player_logs()();
            for (var i=0; i<4; i++) elements[i].innerText = logs[i];

            var maps = await eel.get_viewer_data(-1)();
            var turn = Math.floor(maps['turn']/4);
            viewer_cache[turn] = maps;

            slider.max = max_turn = turn;

            if (view_latest) {
                slider.value = turn;
                render_turn(turn);
            }
        },300);
    }

    document.onkeydown = function(e) {
        //e = e || window.event;
        if (e.keyCode == '37' && slider.value > 0) {
           e.preventDefault();
           view_latest = false;
           slider.value = slider.value - 1;
           render_turn(slider.value);
       } else if (e.keyCode == '39' && slider.value < slider.max) {
           e.preventDefault();
           view_latest = false;
           slider.value = slider.value + 1;
           render_turn(slider.value);
        }
    }
    var upload = document.getElementById("upload")
    upload.onclick = async function() {
        var params = {}
        params['player'] = document.getElementById('upload_name').value;
        params['username'] = document.getElementById('upload_username').value;
        params['password'] = document.getElementById('upload_password').value;

        params['file_name'] = document.getElementById("upload_players");
        params['file_name'] = params['file_name'].options[params['file_name'].selectedIndex].value;

        var response = await eel.upload_scrim_server(params)();
        if (response == 'success') {
            close_upload();
            upload_success("Uploaded " + params['file_name'] + ".");
        } else upload_error(response);
   }

    var download = document.getElementById("download")
    download.onclick = async function() {
        var file_name = document.getElementById('download_file_name').value;
        var error = await eel.save_logs(file_name)()();

        console.log(error);

   }

    var submit = document.getElementById("submit")
    submit.onclick = async function() {
        var params = {}
        //params['use_viewer'] = document.querySelector('input[name="viewer"]:checked').value;
        params['player_memory'] = document.getElementById('memory').value;
        params['player_cpu'] = 100;
        params['time_pool'] = document.getElementById('pool').value;
        params['time_additional'] = document.getElementById('additional').value;
        params['replay_filename'] = document.getElementById('replay').value;

        params['dir_p1'] = document.getElementById("red")
        params['dir_p1'] = params['dir_p1'].options[params['dir_p1'].selectedIndex].value;
        params['dir_p2'] = document.getElementById("blue")
        params['dir_p2'] = params['dir_p2'].options[params['dir_p2'].selectedIndex].value;
        params['map'] = document.getElementById("map")
        params['map'] = params['map'].options[params['map'].selectedIndex].value;

        if (validate(params)) {
            eel.run_game(params)();
            interval = display_logs(params);
        }
    }

    </script>
</body>
</html>
